
	(1)
	w_ij

w_ij	
log_d_ij	-1.389***
	(0.00789)

log_P_i	-0.532***
	(0.0514)

log_P_j	-0.0645
	(0.0511)

log_P_i_2	0.0506***
	(0.00160)

log_P_j_2	0.0231***
	(0.00158)

log_P_i_log_P_j	0.0625***
	(0.00252)

_cons	-1.285***
	(0.458)

inflate	
log_d_ij	0.600***
	(0.0124)

log_P_i	1.298***
	(0.103)

log_P_j	1.515***
	(0.107)

log_P_i_2	-0.111***
	(0.00457)

log_P_j_2	-0.119***
	(0.00513)

log_P_i_log_P_j	-0.0171***
	(0.00622)

_cons	-7.983***
	(0.780)

/	
lnalpha	-0.274***
	(0.0156)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
