
	(1)
	w_ij

w_ij	
log_d_ij	-0.787***
	(0.0342)

log_P_i	-3.575***
	(0.301)

log_P_j	-1.143***
	(0.332)

log_P_i_2	0.145***
	(0.00856)

log_P_j_2	0.0416***
	(0.00933)

log_P_i_log_P_j	0.113***
	(0.0128)

_cons	17.81***
	(3.306)

inflate	
log_d_ij	0.625***
	(0.0511)

log_P_i	-2.012***
	(0.339)

log_P_j	-1.215***
	(0.369)

log_P_i_2	0.0230*
	(0.0119)

log_P_j_2	0.00774
	(0.0115)

log_P_i_log_P_j	0.0390***
	(0.0151)

_cons	23.99***
	(3.397)

/	
lnalpha	-0.895***
	(0.126)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
