
	(1)
	w_ij

w_ij	
log_d_ij	-0.918***
	(0.0161)

log_P_i	-2.178***
	(0.122)

log_P_j	-0.882***
	(0.125)

log_P_i_2	0.0955***
	(0.00358)

log_P_j_2	0.0369***
	(0.00358)

log_P_i_log_P_j	0.104***
	(0.00536)

_cons	9.638***
	(1.201)

inflate	
log_d_ij	0.680***
	(0.0236)

log_P_i	-0.650***
	(0.178)

log_P_j	-0.690***
	(0.157)

log_P_i_2	-0.0260***
	(0.00704)

log_P_j_2	-0.00393
	(0.00505)

log_P_i_log_P_j	0.00279
	(0.00816)

_cons	13.05***
	(1.433)

/	
lnalpha	-0.792***
	(0.0511)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
