
	(1)
	w_ij

w_ij	
log_d_ij	-1.051***
	(0.0526)

log_P_i	-4.256***
	(0.982)

log_P_j	-0.778
	(0.897)

log_P_i_2	0.210***
	(0.0231)

log_P_j_2	0.0649***
	(0.0187)

log_P_i_log_P_j	0.0600
	(0.0414)

_cons	15.55
	(10.94)

inflate	
log_d_ij	0.383***
	(0.122)

log_P_i	-2.452
	(1.514)

log_P_j	-1.777**
	(0.845)

log_P_i_2	0.00491
	(0.102)

log_P_j_2	0.0417
	(0.0296)

log_P_i_log_P_j	0.0686
	(0.0473)

_cons	28.52***
	(10.84)

/	
lnalpha	-0.568***
	(0.176)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
