
	(1)
	w_ij

w_ij	
log_d_ij	-0.882***
	(0.0390)

log_P_i	-4.205***
	(0.470)

log_P_j	-1.602***
	(0.519)

log_P_i_2	0.176***
	(0.0114)

log_P_j_2	0.0661***
	(0.0124)

log_P_i_log_P_j	0.115***
	(0.0218)

_cons	22.22***
	(5.611)

inflate	
log_d_ij	0.487***
	(0.0710)

log_P_i	-2.531***
	(0.629)

log_P_j	-2.201***
	(0.550)

log_P_i_2	0.0241
	(0.0254)

log_P_j_2	0.0434***
	(0.0165)

log_P_i_log_P_j	0.0709***
	(0.0230)

_cons	32.24***
	(5.794)

/	
lnalpha	-0.832***
	(0.147)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
