
	(1)
	w_ij

w_ij	
log_d_ij	-1.476***
	(0.0111)

log_P_i	0.0804*
	(0.0416)

log_P_j	-0.223***
	(0.0428)

log_P_i_2	0.0222***
	(0.00150)

log_P_j_2	0.0318***
	(0.00154)

log_P_i_log_P_j	0.0386***
	(0.00210)

_cons	-1.763***
	(0.349)

inflate	
log_d_ij	0.723***
	(0.0139)

log_P_i	1.237***
	(0.0902)

log_P_j	0.791***
	(0.0891)

log_P_i_2	-0.106***
	(0.00424)

log_P_j_2	-0.0821***
	(0.00418)

log_P_i_log_P_j	0.00770
	(0.00578)

_cons	-6.497***
	(0.644)

/	
lnalpha	-0.249***
	(0.0218)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
