
	(1)
	w_ij

w_ij	
log_d_ij	-1.017***
	(0.0212)

log_P_i	0.0565
	(0.0809)

log_P_j	-0.442***
	(0.0805)

log_P_i_2	-0.00572**
	(0.00285)

log_P_j_2	0.0143***
	(0.00279)

log_P_i_log_P_j	0.0748***
	(0.00358)

_cons	-1.183
	(0.725)

inflate	
log_d_ij	1.087***
	(0.0249)

log_P_i	0.379***
	(0.122)

log_P_j	0.210*
	(0.120)

log_P_i_2	-0.0939***
	(0.00540)

log_P_j_2	-0.0858***
	(0.00531)

log_P_i_log_P_j	0.0812***
	(0.00666)

_cons	0.316
	(0.952)

/	
lnalpha	-1.240***
	(0.0788)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
