
	(1)
	w_ij

w_ij	
log_d_ij	-1.605***
	(0.00659)

log_P_i	-0.290***
	(0.0355)

log_P_j	0.310***
	(0.0354)

log_P_i_2	0.0459***
	(0.00122)

log_P_j_2	0.0123***
	(0.00120)

log_P_i_log_P_j	0.0416***
	(0.00186)

_cons	-2.620***
	(0.295)

inflate	
log_d_ij	0.630***
	(0.0105)

log_P_i	1.635***
	(0.0974)

log_P_j	1.620***
	(0.0945)

log_P_i_2	-0.129***
	(0.00512)

log_P_j_2	-0.114***
	(0.00450)

log_P_i_log_P_j	-0.0309***
	(0.00636)

_cons	-10.57***
	(0.665)

/	
lnalpha	-0.0661***
	(0.0121)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
