
	(1)
	w_ij

w_ij	
log_d_ij	-1.442***
	(0.0131)

log_P_i	0.213***
	(0.0438)

log_P_j	-0.144***
	(0.0445)

log_P_i_2	0.0145***
	(0.00158)

log_P_j_2	0.0275***
	(0.00160)

log_P_i_log_P_j	0.0362***
	(0.00219)

_cons	-2.677***
	(0.369)

inflate	
log_d_ij	0.739***
	(0.0155)

log_P_i	1.153***
	(0.0913)

log_P_j	0.893***
	(0.0901)

log_P_i_2	-0.100***
	(0.00419)

log_P_j_2	-0.0864***
	(0.00413)

log_P_i_log_P_j	0.0124**
	(0.00565)

_cons	-6.925***
	(0.671)

/	
lnalpha	-0.315***
	(0.0248)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
