
	(1)
	w_ij

w_ij	
log_d_ij	-0.709***
	(0.0660)

log_P_i	-1.367***
	(0.318)

log_P_j	-1.447***
	(0.322)

log_P_i_2	0.0211*
	(0.0116)

log_P_j_2	0.0218*
	(0.0117)

log_P_i_log_P_j	0.141***
	(0.0114)

_cons	9.663***
	(3.017)

inflate	
log_d_ij	1.208***
	(0.0791)

log_P_i	-1.171***
	(0.375)

log_P_j	-0.439
	(0.388)

log_P_i_2	-0.0482***
	(0.0173)

log_P_j_2	-0.0886***
	(0.0174)

log_P_i_log_P_j	0.132***
	(0.0189)

_cons	13.23***
	(3.106)

/	
lnalpha	-2.817*
	(1.494)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
