
	(1)
	w_ij

w_ij	
log_d_ij	-1.566***
	(0.00909)

log_P_i	0.00134
	(0.0374)

log_P_j	-0.0960**
	(0.0387)

log_P_i_2	0.0310***
	(0.00134)

log_P_j_2	0.0301***
	(0.00139)

log_P_i_log_P_j	0.0340***
	(0.00194)

_cons	-1.812***
	(0.310)

inflate	
log_d_ij	0.657***
	(0.0123)

log_P_i	1.212***
	(0.0869)

log_P_j	1.006***
	(0.0878)

log_P_i_2	-0.0940***
	(0.00409)

log_P_j_2	-0.0809***
	(0.00413)

log_P_i_log_P_j	-0.0207***
	(0.00577)

_cons	-7.207***
	(0.619)

/	
lnalpha	-0.123***
	(0.0171)

N	6525466

Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
